# nxrm3-maven-plugin

./: .gitignore  Jenkinsfile  README.md  SECURITY.md  header.txt  headers.sh  pom.xml
jenkins/: Jenkinsfile  Jenkinsfile-build  Jenkinsfile-release
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/sonatype/nexus/api/common/: ArgumentUtils.java  Authentication.java  CertificateAuthentication.java  NexusStringUtils.java  ProxyConfig.java  ServerConfig.java
maven-plugin/src/main/java/org/sonatype/nexus/api/exception/: IqClientException.java  RepositoryManagerException.java
maven-plugin/src/main/java/org/sonatype/nexus/api/repository/: AbstractRepositoryManagerClientBuilder.java
maven-plugin/src/main/java/org/sonatype/nexus/api/repository/v3/: Asset.java  Component.java  ComponentInfo.java  DefaultAsset.java  DefaultComponent.java  NxrmVersion.java  Repository.java  RepositoryManagerV3Client.java  RepositoryManagerV3ClientBuilder.java  SearchBuilder.java  Tag.java
maven-plugin/src/main/java/org/sonatype/nexus/api/repository/v3/formats/maven/: MavenComponentBuilder.java
maven-plugin/src/main/java/org/sonatype/nexus/api/repository/v3/impl/: DefaultNexusRepositoryV3Client.java  NexusRepositoryHttpClient.java
maven-plugin/src/main/java/org/sonatype/nexus/api/repository/v3/impl/rest/: ComponentInfoResponseHandler.java  GetRepositoriesResponseHandler.java  GetTagResponseHandler.java  GetVersionResponseHandler.java  NxrmResponseException.java  NxrmResponseHandler.java  StagingResponseHandlerFactory.java
maven-plugin/src/main/java/org/sonatype/nexus/api/repository/v3/rest/: RestResponse.java
maven-plugin/src/main/java/org/sonatype/nexus/maven/staging/: ArtifactInfo.java  CurrentTimeSource.java  DeployMojo.java  DeployableArtifact.java  Nxrm3ClientFactory.java  PrepareDeployMojo.java  StagingActionMojo.java  StagingDeleteMojo.java  StagingDeployMojo.java  StagingMojo.java  StagingMoveMojo.java  StagingPromoteMojo.java  StagingUploadMojo.java  TagGenerator.java
maven-plugin/src/test/java/org/sonatype/nexus/maven/staging/: Nxrm3ClientFactoryTest.java  StagingDeleteMojoTest.java  StagingDeployMojoTest.java  StagingMoveMojoTest.java  StagingUploadMojoTest.java  TagGeneratorTest.java
maven-plugin/src/test/resources/: example-pom-without-repo-config.xml  example-pom.xml  example.index
maven-plugin/src/test/resources/staging/: staging.properties
testsuite/: pom.xml
testsuite/src/test/java/org/sonatype/nexus/maven/staging/mojo/: StagingDeleteIT.java  StagingDeployIT.java  StagingMoveIT.java
testsuite/src/test/java/org/sonatype/nexus/maven/staging/test/support/: NxrmITSupport.java  StagingMavenPluginITSupport.java
testsuite/src/test/resources/: create-maven-hosted-repo.json  create-repo.json
testsuite/src/test/resources/maven3-project/: preset-nexus-maven-settings.xml  raw-pom-with-move.xml  raw-pom-with-skip.xml  raw-pom.xml
testsuite/src/test/resources/maven3-project/src/main/java/org/nexusit/: App.java
testsuite/src/test/resources/maven3-project/src/test/java/org/nexusit/: AppTest.java
testsuite/src/test/resources/multi-module-maven3-project/: pom.xml  preset-nexus-maven-settings.xml  raw-pom.xml
testsuite/src/test/resources/multi-module-maven3-project/Proj1/: pom.xml  raw-pom.xml
testsuite/src/test/resources/multi-module-maven3-project/Proj1/src/main/java/com/testapp/: Main.java
testsuite/src/test/resources/multi-module-maven3-project/Proj2/: pom.xml  raw-pom.xml
testsuite/src/test/resources/multi-module-maven3-project/Proj2/src/main/java/com/testapp/: Main.java
