<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>MultiModuleParent</artifactId>
  <version>1.1.8</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>local-nexus</id>
      <name>Releases</name>
      <!--<url>http://localhost:8081/nexus/content/repositories/releases</url>-->
      <url>http://localhost:1234/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>local-nexus</id>
      <name>Snapshot</name>
      <!--<url>http://localhost:8081/nexus/content/repositories/snapshots</url>-->
      <url>http://localhost:1234/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>

          <!-- The Base URL of Nexus instance where we want to stage -->
          <nexusUrl>http://localhost:1234</nexusUrl>

          <!-- The server "id" element from settings to use authentication from -->
          <serverId>local-nexus</serverId>
          

        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>Proj1</module>
    <module>Proj2</module>
  </modules>
</project>
